{
    "properties": [
        {
            "name": "open_utdr_visual_status",
            "type": "string",
            "value": ""
        },
        {
            "name": "open_utdr_logic_status",
            "type": "string",
            "value": ""
        },
        {
            "name": "open_utdr_scope",
            "type": "string",
            "value": ""
        },
        {
            "name": "open_utdr_notes",
            "type": "string",
            "value": ""
        }
    ],
    "maps": [
        {
            "fileName": "../../undertale/room_ruins1.tmx",
            "height": 480,
            "width": 320,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_ruins2.tmx",
            "height": 240,
            "width": 320,
            "x": 0,
            "y": -240
        },
        {
            "fileName": "../../undertale/room_ruins3.tmx",
            "height": 240,
            "width": 740,
            "x": 0,
            "y": -480
        },
        {
            "fileName": "../../undertale/room_ruins4.tmx",
            "height": 240,
            "width": 320,
            "x": 740,
            "y": -480
        },
        {
            "fileName": "../../undertale/room_ruins5.tmx",
            "height": 240,
            "width": 1200,
            "x": 740,
            "y": -720
        },
        {
            "fileName": "../../undertale/room_ruins6.tmx",
            "height": 240,
            "width": 2500,
            "x": 1940,
            "y": -720
        },
        {
            "fileName": "../../undertale/room_ruins7.tmx",
            "height": 480,
            "width": 320,
            "x": 4440,
            "y": -720
        },
        {
            "fileName": "../../undertale/room_ruins7A.tmx",
            "height": 240,
            "width": 320,
            "x": 4440,
            "y": -960
        },
        {
            "fileName": "../../undertale/room_ruins8.tmx",
            "height": 640,
            "width": 320,
            "x": 4760,
            "y": -480
        },
        {
            "fileName": "../../undertale/room_ruins9.tmx",
            "height": 240,
            "width": 480,
            "x": 5080,
            "y": -480
        },
        {
            "fileName": "../../undertale/room_ruins10.tmx",
            "height": 760,
            "width": 580,
            "x": 5560,
            "y": -480
        },
        {
            "fileName": "../../undertale/room_ruins11.tmx",
            "height": 240,
            "width": 560,
            "x": 6140,
            "y": -380
        },
        {
            "fileName": "../../undertale/room_ruins12.tmx",
            "height": 240,
            "width": 320,
            "x": 7020,
            "y": -380
        },
        {
            "fileName": "../../undertale/room_ruins12A.tmx",
            "height": 240,
            "width": 320,
            "x": 6700,
            "y": -380
        },
        {
            "fileName": "../../undertale/room_ruins12B.tmx",
            "height": 240,
            "width": 320,
            "x": 7340,
            "y": -380
        },
        {
            "fileName": "../../undertale/room_ruins13.tmx",
            "height": 300,
            "width": 640,
            "x": 7080,
            "y": -680
        },
        {
            "fileName": "../../undertale/room_ruins14.tmx",
            "height": 720,
            "width": 640,
            "x": 7720,
            "y": -620
        },
        {
            "fileName": "../../undertale/room_ruins15A.tmx",
            "height": 440,
            "width": 400,
            "x": 8360,
            "y": -620
        },
        {
            "fileName": "../../undertale/room_ruins15B.tmx",
            "height": 440,
            "width": 400,
            "x": 9160,
            "y": -180
        },
        {
            "fileName": "../../undertale/room_ruins15C.tmx",
            "height": 440,
            "width": 400,
            "x": 8760,
            "y": -180
        },
        {
            "fileName": "../../undertale/room_ruins15D.tmx",
            "height": 440,
            "width": 400,
            "x": 8760,
            "y": -620
        },
        {
            "fileName": "../../undertale/room_ruins15E.tmx",
            "height": 240,
            "width": 320,
            "x": 8400,
            "y": -140
        },
        {
            "fileName": "../../undertale/room_ruins16.tmx",
            "height": 400,
            "width": 600,
            "x": 9160,
            "y": -740
        },
        {
            "fileName": "../../undertale/room_ruins17.tmx",
            "height": 640,
            "width": 320,
            "x": 9760,
            "y": -580
        },
        {
            "fileName": "../../undertale/room_ruins18OLD.tmx",
            "height": 240,
            "width": 320,
            "x": 9760,
            "y": -820
        },
        {
            "fileName": "../../undertale/room_ruins19.tmx",
            "height": 540,
            "width": 320,
            "x": 9300,
            "y": -1280
        },
        {
            "fileName": "../../undertale/room_torhouse2.tmx",
            "height": 240,
            "width": 320,
            "x": 8980,
            "y": -1520
        },
        {
            "fileName": "../../undertale/room_torhouse1.tmx",
            "height": 240,
            "width": 320,
            "x": 9300,
            "y": -1520
        },
        {
            "fileName": "../../undertale/room_torhouse3.tmx",
            "height": 240,
            "width": 800,
            "x": 9620,
            "y": -1520
        },
        {
            "fileName": "../../undertale/room_torielroom.tmx",
            "height": 240,
            "width": 320,
            "x": 9880,
            "y": -1760
        },
        {
            "fileName": "../../undertale/room_basement1.tmx",
            "height": 240,
            "width": 500,
            "x": 9620,
            "y": -1280
        },
        {
            "fileName": "../../undertale/room_basement2.tmx",
            "height": 240,
            "width": 500,
            "x": 10120,
            "y": -1280
        },
        {
            "fileName": "../../undertale/room_basement3.tmx",
            "height": 240,
            "width": 320,
            "x": 10620,
            "y": -1280
        },
        {
            "fileName": "../../undertale/room_basement4.tmx",
            "height": 240,
            "width": 320,
            "x": 10620,
            "y": -1520
        },
        {
            "fileName": "../../undertale/room_basement5.tmx",
            "height": 1620,
            "width": 320,
            "x": 10620,
            "y": -3140
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
