{
    "properties": [
        {
            "name": "open_utdr_world_status",
            "type": "string",
            "value": "needs_work"
        },
        {
            "name": "open_utdr_world_notes",
            "type": "string",
            "value": "[Bli-AIk | 2026-03-23] Map coverage seems mostly complete, but some parts may still be missing and may need review later."
        },
        {
            "name": "open_utdr_contributor",
            "type": "string",
            "value": "Bli-AIk"
        }
    ],
    "maps": [
        {
            "fileName": "../../undertale/room_tundra1.tmx",
            "height": 240,
            "width": 440,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra2.tmx",
            "height": 240,
            "width": 2720,
            "x": 440,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra3.tmx",
            "height": 240,
            "width": 400,
            "x": 3160,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra3A.tmx",
            "height": 240,
            "width": 320,
            "x": 3220,
            "y": -240
        },
        {
            "fileName": "../../undertale/room_tundra4.tmx",
            "height": 240,
            "width": 560,
            "x": 3560,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra5.tmx",
            "height": 240,
            "width": 460,
            "x": 4120,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra6.tmx",
            "height": 240,
            "width": 620,
            "x": 4580,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra6A.tmx",
            "height": 240,
            "width": 320,
            "x": 4760,
            "y": -240
        },
        {
            "fileName": "../../undertale/room_tundra7.tmx",
            "height": 240,
            "width": 320,
            "x": 5200,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra8.tmx",
            "height": 580,
            "width": 760,
            "x": 5520,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_tundra8A.tmx",
            "height": 240,
            "width": 320,
            "x": 6280,
            "y": -40
        },
        {
            "fileName": "../../undertale/room_tundra9.tmx",
            "height": 240,
            "width": 320,
            "x": 6280,
            "y": 300
        },
        {
            "fileName": "../../undertale/room_tundra_dangerbridge.tmx",
            "height": 240,
            "width": 1040,
            "x": 10960,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_spaghetti.tmx",
            "height": 240,
            "width": 320,
            "x": 6600,
            "y": 300
        },
        {
            "fileName": "../../undertale/room_tundra_snowpuzz.tmx",
            "height": 580,
            "width": 620,
            "x": 6920,
            "y": 300
        },
        {
            "fileName": "../../undertale/room_tundra_xoxosmall.tmx",
            "height": 240,
            "width": 500,
            "x": 7260,
            "y": 860
        },
        {
            "fileName": "../../undertale/room_tundra_xoxopuzz.tmx",
            "height": 240,
            "width": 820,
            "x": 7760,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_randoblock.tmx",
            "height": 240,
            "width": 320,
            "x": 8580,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_lesserdog.tmx",
            "height": 240,
            "width": 560,
            "x": 8900,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_iceentrance.tmx",
            "height": 240,
            "width": 940,
            "x": 9460,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_icehole.tmx",
            "height": 240,
            "width": 320,
            "x": 9460,
            "y": 1120
        },
        {
            "fileName": "../../undertale/room_tundra_iceexit_new.tmx",
            "height": 240,
            "width": 600,
            "x": 9800,
            "y": 640
        },
        {
            "fileName": "../../undertale/room_tundra_iceexit.tmx",
            "height": 240,
            "width": 600,
            "x": 9200,
            "y": 640
        },
        {
            "fileName": "../../undertale/room_icecave1.tmx",
            "height": 580,
            "width": 320,
            "x": 9500,
            "y": 60
        },
        {
            "fileName": "../../undertale/room_ice_dog.tmx",
            "height": 240,
            "width": 320,
            "x": 9500,
            "y": -180
        },
        {
            "fileName": "../../undertale/room_tundra_poffzone.tmx",
            "height": 240,
            "width": 560,
            "x": 10400,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_town.tmx",
            "height": 240,
            "width": 2720,
            "x": 12000,
            "y": 880
        },
        {
            "fileName": "../../undertale/room_tundra_town2.tmx",
            "height": 240,
            "width": 800,
            "x": 13400,
            "y": 640
        },
        {
            "fileName": "../../undertale/room_tundra_dock.tmx",
            "height": 240,
            "width": 320,
            "x": 13480,
            "y": 400
        },
        {
            "fileName": "../../undertale/room_tundra_garage.tmx",
            "height": 240,
            "width": 320,
            "x": 14340,
            "y": 640
        },
        {
            "fileName": "../../undertale/room_tundra_grillby.tmx",
            "height": 240,
            "width": 320,
            "x": 13080,
            "y": 1120
        },
        {
            "fileName": "../../undertale/room_tundra_inn.tmx",
            "height": 240,
            "width": 320,
            "x": 12500,
            "y": 640
        },
        {
            "fileName": "../../undertale/room_tundra_inn_2f.tmx",
            "height": 240,
            "width": 320,
            "x": 12500,
            "y": 400
        },
        {
            "fileName": "../../undertale/room_tundra_library.tmx",
            "height": 240,
            "width": 320,
            "x": 13680,
            "y": 1120
        },
        {
            "fileName": "../../undertale/room_tundra_paproom.tmx",
            "height": 240,
            "width": 320,
            "x": 14040,
            "y": -80
        },
        {
            "fileName": "../../undertale/room_tundra_sanshouse.tmx",
            "height": 240,
            "width": 320,
            "x": 14200,
            "y": 160
        },
        {
            "fileName": "../../undertale/room_tundra_sansbasement.tmx",
            "height": 240,
            "width": 320,
            "x": 14200,
            "y": 400
        },
        {
            "fileName": "../../undertale/room_tundra_sansroom.tmx",
            "height": 240,
            "width": 320,
            "x": 14360,
            "y": -80
        },
        {
            "fileName": "../../undertale/room_fogroom.tmx",
            "height": 240,
            "width": 900,
            "x": 14720,
            "y": 880
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
