{
    "maps": [
        {
            "fileName": "../../undertale/room_fogroom.tmx",
            "height": 240,
            "width": 900,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_water1.tmx",
            "height": 240,
            "width": 640,
            "x": 900,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_water2.tmx",
            "height": 240,
            "width": 320,
            "x": 1540,
            "y": 0
        },
        {
            "fileName": "../../undertale/room_water3.tmx",
            "height": 540,
            "width": 580,
            "x": 1860,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water3A.tmx",
            "height": 240,
            "width": 320,
            "x": 2020,
            "y": -220
        },
        {
            "fileName": "../../undertale/room_water4.tmx",
            "height": 400,
            "width": 560,
            "x": 2440,
            "y": -140
        },
        {
            "fileName": "../../undertale/room_water5.tmx",
            "height": 500,
            "width": 500,
            "x": 3000,
            "y": -200
        },
        {
            "fileName": "../../undertale/room_water5A.tmx",
            "height": 240,
            "width": 320,
            "x": 3500,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water6.tmx",
            "height": 380,
            "width": 740,
            "x": 3000,
            "y": -580
        },
        {
            "fileName": "../../undertale/room_water7.tmx",
            "height": 340,
            "width": 1100,
            "x": 3360,
            "y": -920
        },
        {
            "fileName": "../../undertale/room_water8.tmx",
            "height": 300,
            "width": 2100,
            "x": 4460,
            "y": -980
        },
        {
            "fileName": "../../undertale/room_water9.tmx",
            "height": 240,
            "width": 860,
            "x": 6560,
            "y": -900
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
