{
    "type": "world",
    "onlyShowAdjacentMaps": false,
    "properties": [
        {
            "name": "open_utdr_world_status",
            "type": "string",
            "value": "needs_work"
        },
        {
            "name": "open_utdr_world_notes",
            "type": "string",
            "value": "[Bli-AIk | 2026-03-23] Map coverage seems mostly complete, but some parts may still be missing and may need review later."
        },
        {
            "name": "open_utdr_contributor",
            "type": "string",
            "value": "Bli-AIk"
        }
    ],
    "maps": [
        {
            "fileName": "../../undertale/room_fogroom.tmx",
            "height": 240,
            "width": 900,
            "x": -520,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water1.tmx",
            "height": 240,
            "width": 640,
            "x": 380,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water2.tmx",
            "height": 240,
            "width": 320,
            "x": 1020,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water3.tmx",
            "height": 540,
            "width": 580,
            "x": 1340,
            "y": 40
        },
        {
            "fileName": "../../undertale/room_water3A.tmx",
            "height": 240,
            "width": 320,
            "x": 1500,
            "y": -200
        },
        {
            "fileName": "../../undertale/room_water4.tmx",
            "height": 400,
            "width": 560,
            "x": 1920,
            "y": -120
        },
        {
            "fileName": "../../undertale/room_water5.tmx",
            "height": 500,
            "width": 500,
            "x": 3000,
            "y": -200
        },
        {
            "fileName": "../../undertale/room_water5A.tmx",
            "height": 240,
            "width": 320,
            "x": 3500,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water6.tmx",
            "height": 380,
            "width": 740,
            "x": 3000,
            "y": -580
        },
        {
            "fileName": "../../undertale/room_water7.tmx",
            "height": 340,
            "width": 1100,
            "x": 3360,
            "y": -920
        },
        {
            "fileName": "../../undertale/room_water8.tmx",
            "height": 300,
            "width": 2100,
            "x": 4460,
            "y": -980
        },
        {
            "fileName": "../../undertale/room_water9.tmx",
            "height": 240,
            "width": 860,
            "x": 6560,
            "y": -900
        },
        {
            "fileName": "../../undertale/room_water_savepoint1.tmx",
            "height": 240,
            "width": 320,
            "x": 7420,
            "y": -900
        },
        {
            "fileName": "../../undertale/room_water11.tmx",
            "height": 340,
            "width": 660,
            "x": 7740,
            "y": -900
        },
        {
            "fileName": "../../undertale/room_water_nicecream.tmx",
            "height": 440,
            "width": 320,
            "x": 7880,
            "y": -1340
        },
        {
            "fileName": "../../undertale/room_water12.tmx",
            "height": 820,
            "width": 1280,
            "x": 7820,
            "y": -560
        },
        {
            "fileName": "../../undertale/room_water_onionsan.tmx",
            "height": 240,
            "width": 1220,
            "x": 8720,
            "y": -800
        },
        {
            "fileName": "../../undertale/room_water_bridgepuzz1.tmx",
            "height": 240,
            "width": 520,
            "x": 2480,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water_piano.tmx",
            "height": 240,
            "width": 320,
            "x": 10060,
            "y": -1040
        },
        {
            "fileName": "../../undertale/room_water_statue.tmx",
            "height": 240,
            "width": 320,
            "x": 10680,
            "y": -800
        },
        {
            "fileName": "../../undertale/room_water_shoe.tmx",
            "height": 240,
            "width": 320,
            "x": 7500,
            "y": -220
        },
        {
            "fileName": "../../undertale/room_water_prewaterfall.tmx",
            "height": 240,
            "width": 340,
            "x": 11000,
            "y": -800
        },
        {
            "fileName": "../../undertale/room_water_waterfall.tmx",
            "height": 240,
            "width": 1640,
            "x": 11340,
            "y": -800
        },
        {
            "fileName": "../../undertale/room_water_waterfall2.tmx",
            "height": 1040,
            "width": 320,
            "x": 12740,
            "y": -560
        },
        {
            "fileName": "../../undertale/room_water_waterfall3.tmx",
            "height": 240,
            "width": 1400,
            "x": 13060,
            "y": 120
        },
        {
            "fileName": "../../undertale/room_water_waterfall4.tmx",
            "height": 240,
            "width": 520,
            "x": 14460,
            "y": 220
        },
        {
            "fileName": "../../undertale/room_water_preundyne.tmx",
            "height": 240,
            "width": 720,
            "x": 14980,
            "y": 220
        },
        {
            "fileName": "../../undertale/room_water_undynebridge.tmx",
            "height": 1240,
            "width": 1940,
            "x": 15700,
            "y": 200
        },
        {
            "fileName": "../../undertale/room_water_undynebridgeend.tmx",
            "height": 1140,
            "width": 820,
            "x": 17640,
            "y": 1080
        },
        {
            "fileName": "../../undertale/room_water_trashzone1.tmx",
            "height": 240,
            "width": 820,
            "x": 17640,
            "y": 2220
        },
        {
            "fileName": "../../undertale/room_water_trashsavepoint.tmx",
            "height": 240,
            "width": 320,
            "x": 18460,
            "y": 2220
        },
        {
            "fileName": "../../undertale/room_water_trashzone2.tmx",
            "height": 940,
            "width": 320,
            "x": 18780,
            "y": 1540
        },
        {
            "fileName": "../../undertale/room_water14.tmx",
            "height": 240,
            "width": 740,
            "x": 9940,
            "y": -800
        },
        {
            "fileName": "../../undertale/room_water_farm.tmx",
            "height": 240,
            "width": 760,
            "x": 19140,
            "y": 1040
        },
        {
            "fileName": "../../undertale/room_water_dogroom.tmx",
            "height": 240,
            "width": 320,
            "x": 10060,
            "y": -1280
        },
        {
            "fileName": "../../undertale/room_water_friendlyhub.tmx",
            "height": 240,
            "width": 620,
            "x": 18660,
            "y": 1300
        },
        {
            "fileName": "../../undertale/room_water_blookyard.tmx",
            "height": 240,
            "width": 320,
            "x": 18820,
            "y": 1060
        },
        {
            "fileName": "../../undertale/room_water_hapstablook.tmx",
            "height": 240,
            "width": 320,
            "x": 19140,
            "y": 800
        },
        {
            "fileName": "../../undertale/room_water_blookhouse.tmx",
            "height": 240,
            "width": 320,
            "x": 18820,
            "y": 800
        },
        {
            "fileName": "../../undertale/room_water_bird.tmx",
            "height": 240,
            "width": 320,
            "x": 8400,
            "y": -880
        },
        {
            "fileName": "../../undertale/room_water_undynehouse.tmx",
            "height": 240,
            "width": 320,
            "x": 18500,
            "y": 800
        },
        {
            "fileName": "../../undertale/room_water_undyneyard.tmx",
            "height": 240,
            "width": 320,
            "x": 18500,
            "y": 1060
        },
        {
            "fileName": "../../undertale/room_water_dock.tmx",
            "height": 240,
            "width": 320,
            "x": 19280,
            "y": 1540
        },
        {
            "fileName": "../../undertale/room_water15.tmx",
            "height": 240,
            "width": 1020,
            "x": 19600,
            "y": 1280
        },
        {
            "fileName": "../../undertale/room_water16.tmx",
            "height": 640,
            "width": 620,
            "x": 20620,
            "y": 1300
        },
        {
            "fileName": "../../undertale/room_water_temvillage.tmx",
            "height": 300,
            "width": 660,
            "x": 21100,
            "y": 1980
        },
        {
            "fileName": "../../undertale/room_water17.tmx",
            "height": 540,
            "width": 640,
            "x": 21240,
            "y": 1440
        },
        {
            "fileName": "../../undertale/room_water18.tmx",
            "height": 240,
            "width": 1020,
            "x": 21880,
            "y": 1440
        },
        {
            "fileName": "../../undertale/room_water19.tmx",
            "height": 640,
            "width": 320,
            "x": 22100,
            "y": 800
        },
        {
            "fileName": "../../undertale/room_water20.tmx",
            "height": 240,
            "width": 620,
            "x": 22420,
            "y": 820
        },
        {
            "fileName": "../../undertale/room_water21.tmx",
            "height": 240,
            "width": 320,
            "x": 23040,
            "y": 800
        },
        {
            "fileName": "../../undertale/room_water_undynefinal.tmx",
            "height": 740,
            "width": 320,
            "x": 23360,
            "y": 280
        },
        {
            "fileName": "../../undertale/room_water_undynefinal2.tmx",
            "height": 480,
            "width": 320,
            "x": 23360,
            "y": -200
        },
        {
            "fileName": "../../undertale/room_water_undynefinal3.tmx",
            "height": 240,
            "width": 720,
            "x": 23360,
            "y": -440
        }
    ]
}
