{
    "properties": [
        {
            "name": "open_utdr_visual_status",
            "type": "string",
            "value": ""
        },
        {
            "name": "open_utdr_logic_status",
            "type": "string",
            "value": ""
        },
        {
            "name": "open_utdr_scope",
            "type": "string",
            "value": ""
        },
        {
            "name": "open_utdr_notes",
            "type": "string",
            "value": ""
        }
    ],
    "maps": [
        {
            "fileName": "../../undertale/room_fogroom.tmx",
            "height": 240,
            "width": 900,
            "x": -520,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water1.tmx",
            "height": 240,
            "width": 640,
            "x": 380,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water2.tmx",
            "height": 240,
            "width": 320,
            "x": 1020,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water3.tmx",
            "height": 540,
            "width": 580,
            "x": 1340,
            "y": 40
        },
        {
            "fileName": "../../undertale/room_water3A.tmx",
            "height": 240,
            "width": 320,
            "x": 1500,
            "y": -200
        },
        {
            "fileName": "../../undertale/room_water4.tmx",
            "height": 400,
            "width": 560,
            "x": 1920,
            "y": -120
        },
        {
            "fileName": "../../undertale/room_water5.tmx",
            "height": 500,
            "width": 500,
            "x": 3000,
            "y": -200
        },
        {
            "fileName": "../../undertale/room_water5A.tmx",
            "height": 240,
            "width": 320,
            "x": 3500,
            "y": 20
        },
        {
            "fileName": "../../undertale/room_water6.tmx",
            "height": 380,
            "width": 740,
            "x": 3000,
            "y": -580
        },
        {
            "fileName": "../../undertale/room_water7.tmx",
            "height": 340,
            "width": 1100,
            "x": 3360,
            "y": -920
        },
        {
            "fileName": "../../undertale/room_water8.tmx",
            "height": 300,
            "width": 2100,
            "x": 4460,
            "y": -980
        },
        {
            "fileName": "../../undertale/room_water9.tmx",
            "height": 240,
            "width": 860,
            "x": 6560,
            "y": -900
        },
        {
            "fileName": "../../undertale/room_water_savepoint1.tmx",
            "height": 240,
            "width": 320,
            "x": 7420,
            "y": -900
        },
        {
            "fileName": "../../undertale/room_water11.tmx",
            "height": 340,
            "width": 660,
            "x": 7740,
            "y": -900
        },
        {
            "fileName": "../../undertale/room_water_nicecream.tmx",
            "height": 440,
            "width": 320,
            "x": 7880,
            "y": -1340
        },
        {
            "fileName": "../../undertale/room_water12.tmx",
            "height": 820,
            "width": 1280,
            "x": 7820,
            "y": -560
        },
        {
            "fileName": "../../undertale/room_water_onionsan.tmx",
            "height": 240,
            "width": 1220,
            "x": 8720,
            "y": -800
        },
        {
            "fileName": "../../undertale/room_water_bridgepuzz1.tmx",
            "height": 240,
            "width": 520,
            "x": 2480,
            "y": 20
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
