{
    "properties": [
        {
            "name": "open_utdr_world_status",
            "type": "string",
            "value": "needs_work"
        },
        {
            "name": "open_utdr_world_notes",
            "type": "string",
            "value": "[Bli-AIk | 2026-03-23] Map coverage seems mostly complete, but some parts may still be missing and may need review later."
        },
        {
            "name": "open_utdr_contributor",
            "type": "string",
            "value": "Bli-AIk"
        }
    ],
    "maps": [
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_gersonstudy.tmx",
            "height": 1200,
            "width": 960,
            "x": 960,
            "y": 7
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_darkmaze.tmx",
            "height": 1120,
            "width": 3200,
            "x": -2240,
            "y": 80
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_lantern_hallway.tmx",
            "height": 2200,
            "width": 3840,
            "x": -2200,
            "y": 1200
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_bookcase.tmx",
            "height": 480,
            "width": 640,
            "x": -40,
            "y": 3640
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_shadowgerson.tmx",
            "height": 1200,
            "width": 1960,
            "x": -2000,
            "y": 3400
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_intro_gerson.tmx",
            "height": 2160,
            "width": 2440,
            "x": -4440,
            "y": 3440
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_minorlegend.tmx",
            "height": 480,
            "width": 640,
            "x": -2000,
            "y": 4600
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_intro_guei.tmx",
            "height": 1920,
            "width": 4400,
            "x": -8840,
            "y": 4440
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_savepoint.tmx",
            "height": 1480,
            "width": 3280,
            "x": -12120,
            "y": 5600
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_glass.tmx",
            "height": 480,
            "width": 640,
            "x": -12760,
            "y": 6607
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_rightconnect.tmx",
            "height": 2240,
            "width": 2440,
            "x": 1920,
            "y": -873
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_stairspreview.tmx",
            "height": 480,
            "width": 1920,
            "x": 4360,
            "y": 367
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_trueclimbadventure.tmx",
            "height": 2160,
            "width": 2680,
            "x": 2320,
            "y": -3033
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_sideclimb.tmx",
            "height": 2360,
            "width": 3240,
            "x": 5000,
            "y": -3553
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_organpuzzle.tmx",
            "height": 480,
            "width": 1760,
            "x": 3240,
            "y": -4313
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_mizzleencounter.tmx",
            "height": 960,
            "width": 2040,
            "x": 5000,
            "y": -4513
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_bellhall_bookroom.tmx",
            "height": 480,
            "width": 1280,
            "x": 7040,
            "y": -4233
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_arena.tmx",
            "height": 480,
            "width": 1280,
            "x": 1640,
            "y": 1367
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_nwconnect.tmx",
            "height": 960,
            "width": 1280,
            "x": -320,
            "y": -953
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_biblioxencounter.tmx",
            "height": 1160,
            "width": 640,
            "x": -520,
            "y": -2113
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_moneyfountain.tmx",
            "height": 960,
            "width": 920,
            "x": -1440,
            "y": -1953
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_bookshelfpuzzle_rev.tmx",
            "height": 840,
            "width": 1800,
            "x": -1480,
            "y": -2953
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_worshiproom.tmx",
            "height": 480,
            "width": 960,
            "x": -2440,
            "y": -2953
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_tallbookcases.tmx",
            "height": 480,
            "width": 1920,
            "x": -1360,
            "y": -3433
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_pianopiece_left_b.tmx",
            "height": 920,
            "width": 1000,
            "x": -2360,
            "y": -3833
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_pianopiece_right.tmx",
            "height": 1120,
            "width": 1680,
            "x": 560,
            "y": -3833
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_pianopiece_rightprophecy.tmx",
            "height": 920,
            "width": 1000,
            "x": 1320,
            "y": -4753
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_secretpiano.tmx",
            "height": 480,
            "width": 640,
            "x": -80,
            "y": -3913
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_pianopuzzle.tmx",
            "height": 480,
            "width": 960,
            "x": -720,
            "y": -7433
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_jackenstein.tmx",
            "height": 2680,
            "width": 3840,
            "x": 240,
            "y": -7433
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_northprophecies.tmx",
            "height": 2000,
            "width": 2000,
            "x": -4480,
            "y": -2153
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_staircase.tmx",
            "height": 4320,
            "width": 640,
            "x": -5120,
            "y": -5393
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_intropiano.tmx",
            "height": 640,
            "width": 1800,
            "x": -10320,
            "y": -1433
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_knightclimb.tmx",
            "height": 7400,
            "width": 6840,
            "x": -11960,
            "y": -8873
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_intro1.tmx",
            "height": 480,
            "width": 640,
            "x": -10960,
            "y": -1473
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_fountain.tmx",
            "height": 480,
            "width": 640,
            "x": -5120,
            "y": -5873
        },
        {
            "fileName": "../../../deltarune/deltarune_ch4/room_dw_church_knightclimb_post.tmx",
            "height": 2160,
            "width": 3560,
            "x": -11960,
            "y": -11033
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
